<!DOCTYPE HTML>

<html>

<head>
  <title></title>


  <style>

        body{
          background:#fbfbfb;
          margin:0;
          padding:0;
        }

        .form-wrapper{
          margin:0 auto;
          width:620px;
          background:#fff;
        }

        #form-ul{

          list-style-type: none !important;
list-style-image: none !important;
list-style: none !important;
overflow: visible                 ;
        }

        .form-ul-field{
          display:inline-block;
                 width:47%;
                 clear:both;
        }

            .form-ul-field input,  .form-ul-field select{

padding: 4px;
margin: 5px 0;
background: #f5f5f5;
border: 1px solid #f5f5f5;
        }
        .form-ul-field_label{
          display:block;
        }

        .medium{
          width:95%;
        }

        .form-ul-field-large{
                  display:inline-block;

          width:600px;

          clear:both;

        }

               .form-ul-field-large input{
                  display:block;
                width:535px;
padding: 4px;
margin: 5px 0;
background: #f5f5f5;
border: 1px solid #f5f5f5;

        }


               .form-ul-field-large textarea{
                  display:block;
          width:535px;
padding: 4px;
margin: 5px 0;
background: #f5f5f5;
border: 1px solid #f5f5f5;

        }

        .special-field-label{
          text-align: left;
          display: block;
margin: 3px 0;
font-size: 11px;
letter-spacing: 0.5pt;
color: #666;
        }

  .form-ul-field_label{

                                font: 12px/18px Arial, Helvetica, sans-serif;
text-align: center;
color: #666;

        margin: 10px 0 4px 0;
font-weight: bold;
display: -moz-inline-stack;
display: inline-block;
line-height: 1.3em;
clear: both;

}

.form-ul-field-required{

margin-left:3px;
}
.form-button{
  cursor: pointer;
background: #b9670e;
height: 30px !important;
width: 122px !important;
line-height: 30px !important;
border: 0px !important;
color: #ffffff !important;
font-size: 13px !important;
font-weight: bold !important;
cursor: pointer !important;
padding: 0px !important;
margin: 0 0 0 40px !important;
text-shadow: 0px 1px 0px #b9670e !important;
filter: dropshadow(color=#b9670e, offx=0, offy=1) !important;
}

  </style>
</head>

<body>
          <div class="form-wrapper"> <!--Start .form-wrapper-->





<div class="form-main">  <!--Start .form-main-->

<form method="post" enctype="multipart/form-data" id="contactform" class="contact_form" action="contactsender.php">

<div class="form-body">


<ul id="form-ul">

<li  class="form-ul-field"><div class="form-ul-field-container">
<label class="form-ul-field_label" for="contactform_title">Title</label>
<select name="contactform_title" id="contactform_title" class="form-ul-field-select medium" tabindex="1">
<option value="Ms.">Ms.</option>
<option value="Mr.">Mr.</option>
</select>
</div>  <!--form-ul-field-container--> </li>


 <li  class="form-ul-field">   <div class="form-ul-field-container">
<label class="form-ul-field_label" >&nbsp</label>
</div>  <!--form-ul-field-container-->  </li>


<li  class="form-ul-field">   <div class="form-ul-field-container">
<label class="form-ul-field_label" for="contactform_firstname">Name<span class="form-ul-field-required">*</span></label>
</div>  <!--form-ul-field-container-->  </li>

 <li  class="form-ul-field">   <div class="form-ul-field-container">
<label class="form-ul-field_label" >&nbsp</label>
</div>  <!--form-ul-field-container-->  </li>


<li  class="form-ul-field">  <div class="form-ul-field-container">




<input type="text" name="contactform_firstname" id="contactform_firstname" value="" class="medium" tabindex="2">
<label for="contactform_firstname" class="special-field-label">First</label>

</div>  <!--form-ul-field-container--> </li>



<li  class="form-ul-field">  <div class="form-ul-field-container">
<input type="text" name="contactform_lastname" id="contactform_lastname" value=""  class="medium" tabindex="3">
<label for="contactform_lastname" class="special-field-label">Last</label>
</div>  <!--form-ul-field-container--> </li>





<li  class="form-ul-field"><div class="form-ul-field-container">

<label class="form-ul-field_label" for="contactform_phone">Phone<span class="form-ul-field-required">*</span> </label>


<input name="contactform_phone" id="contactform_phone" type="text" value="" class="medium" tabindex="4">

</div>  <!--form-ul-field-container--> </li>



<li  class="form-ul-field"><div class="form-ul-field-container">

<label class="form-ul-field_label" for="contactform_company">Company<span class="form-ul-field-required">*</span> </label>


<input name="contactform_company" id="contactform_company" type="text" value="" class="medium" tabindex="4">

</div>  <!--form-ul-field-container--> </li>



<li  class="form-ul-field"><div class="form-ul-field-container">

<label class="form-ul-field_label" for="contactform_email">E-Mail<span class="form-ul-field-required">*</span> </label>


<input name="contactform_email" id="contactform_email" type="text" value="" class="medium" tabindex="4">

</div>  <!--form-ul-field-container--> </li>




<li  class="form-ul-field"><div class="form-ul-field-container">

<label class="form-ul-field_label" for="contactform_street">Street<span class="form-ul-field-required">*</span> </label>


<input name="contactform_street" id="contactform_street" type="text" value="" class="medium" tabindex="4">

</div>  <!--form-ul-field-container--> </li>


<li  class="form-ul-field"><div class="form-ul-field-container">

<label class="form-ul-field_label" for="contactform_zipcode">Zip code<span class="form-ul-field-required">*</span> </label>


<input name="contactform_zipcode" id="contactform_zipcode" type="text" value="" class="medium" tabindex="4">

</div>  <!--form-ul-field-container--> </li>




<li  class="form-ul-field"><div class="form-ul-field-container">

<label class="form-ul-field_label" for="contactform_city">City<span class="form-ul-field-required">*</span> </label>


<input name="contactform_city" id="contactform_city" type="text" value="" class="medium" tabindex="4">

</div>  <!--form-ul-field-container--> </li>



<li  class="form-ul-field"><div class="form-ul-field-large">

<label class="form-ul-field_label" for="contactform_subject">Your Subject<span class="form-ul-field-required">*</span> </label>


<input name="contactform_subject" id="contactform_subject" type="text" value="" class="large" tabindex="4">

</div>  <!--form-ul-field-container--> </li>

 <li  class="form-ul-field">   <div class="form-ul-field-container">
<label class="form-ul-field_label" >&nbsp</label>
</div>  <!--form-ul-field-container-->  </li>


<li  class="form-ul-field"><div class="form-ul-field-large">

<label class="form-ul-field_label" for="contactform_message">Your Message<span class="form-ul-field-required">*</span> </label>


<textarea name="contactform_message" id="contactform_message" class="textarea large" tabindex="11" rows="10" cols="50"></textarea>

</div>  <!--form-ul-field-container--> </li>

 <li  class="form-ul-field">   <div class="form-ul-field-container">
<label class="form-ul-field_label" >&nbsp</label>
</div>  <!--form-ul-field-container-->  </li>


</ul>


</div><!--.form-body-->


<div class="form-footer">
 <input type="submit" id="gform_submit_button_4" class="form-button" value="Send" tabindex="12"><br>
</div>  <!--.from-footer-->


</form>
 </div><!--End .form-main-->
</div><!--End .form-wrapper-->
</body>

</html>
